# dockerdemo

dockerdemo/: Dockerfile  pom.xml
dockerdemo/src/main/java/com/mrchen/dockerdemo/: DockerdemoApplication.java
dockerdemo/src/main/java/com/mrchen/dockerdemo/aop/: AopUser.java
dockerdemo/src/main/java/com/mrchen/dockerdemo/controller/: IndexController.java  UserController.java
dockerdemo/src/main/resources/: application.properties
dockerdemo/src/main/resources/static/: index.html
dockerdemo/src/test/java/com/mrchen/dockerdemo/: DockerdemoApplicationTests.java  JasptyTest.java  RunTest.java
