# 应用名称
spring.application.name=dockerdemo
# 应用服务 WEB 访问端口
server.port=9001

spring.mvc.view.suffix=.html

jasypt.encryptor.password=test


jaspty.test=ENC(0EMyNXcekDsWZFmtN3PcGg==)


sa-token.token-name=satoken
sa-token.timeout=2592000
sa-token.activity-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=false
sa-token.token-style=uuid
sa-token.is-log=false





